00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b8 T __do_copy_data
000000c4 t .do_copy_data_loop
000000c8 t .do_copy_data_start
000000ce T __do_clear_bss
000000d6 t .do_clear_bss_loop
000000d8 t .do_clear_bss_start
000000e6 T __bad_interrupt
000000e6 W __vector_1
000000e6 W __vector_10
000000e6 W __vector_11
000000e6 W __vector_12
000000e6 W __vector_13
000000e6 W __vector_14
000000e6 W __vector_15
000000e6 W __vector_16
000000e6 W __vector_17
000000e6 W __vector_18
000000e6 W __vector_19
000000e6 W __vector_2
000000e6 W __vector_20
000000e6 W __vector_21
000000e6 W __vector_22
000000e6 W __vector_23
000000e6 W __vector_24
000000e6 W __vector_25
000000e6 W __vector_26
000000e6 W __vector_27
000000e6 W __vector_28
000000e6 W __vector_29
000000e6 W __vector_3
000000e6 W __vector_30
000000e6 W __vector_31
000000e6 W __vector_32
000000e6 W __vector_33
000000e6 W __vector_34
000000e6 W __vector_35
000000e6 W __vector_36
000000e6 W __vector_37
000000e6 W __vector_38
000000e6 W __vector_39
000000e6 W __vector_4
000000e6 W __vector_40
000000e6 W __vector_41
000000e6 W __vector_42
000000e6 W __vector_5
000000e6 W __vector_6
000000e6 W __vector_7
000000e6 W __vector_8
000000e6 W __vector_9
000000ea T LCD_write_byte
00000110 T LCD_clear
00000140 T LCD_init
00000188 T LCD_gotoXY
000001a4 T LCD_write_col
000001cc T LCD_write_char
00000214 T LCD_write_string
0000022e T InitADC
0000023c T ReadADC
00000270 T port_ini
0000027e T initial_message
000002c0 T draw_score
0000030a T check_adc
00000362 T LCD_delete_sprite
000007d0 T LCD_delete_hline
000008e4 T delete_lines_walls
00000926 T LCD_write_sprite
00000aff W __stack
00000ce2 T LCD_write_snake
00000d20 T snake_game_ini
00000d6e T game_over
00000e1e T live_lose
00000e58 T ramdom_food
00000f2e T LCD_draw_hline
00001040 T draw_lines_walls
00001082 T main
00001926 T __cmpsf2
00001926 T __eqsf2
00001926 T __lesf2
00001926 T __ltsf2
00001926 T __nesf2
0000192e T __fixunssfsi
00001986 T __floatunsisf
0000198a T __floatsisf
00001a00 T __fp_cmp
00001a48 T __fp_split3
00001a58 T __fp_splitA
00001a8c T __fp_zero
00001a8e T __fp_szero
00001a9a T __gesf2
00001a9a T __gtsf2
00001aa2 T __mulsf3
00001aba T __mulsf3x
00001abe T __mulsf3_pse
00001b68 T trunc
00001b76 T __fp_inf
00001b82 T __fp_mintl
00001bb8 T __fp_mpack
00001bbc T __fp_mpack_finite
00001bd4 T __fp_nan
00001bda T __fp_pscA
00001be8 T __fp_pscB
00001bf6 T __fp_round
00001c18 T __fp_trunc
00001c46 T __divmodhi4
00001c46 T _div
00001c5a t __divmodhi4_neg2
00001c60 t __divmodhi4_exit
00001c62 t __divmodhi4_neg1
00001c6c T __udivmodhi4
00001c74 t __udivmodhi4_loop
00001c82 t __udivmodhi4_ep
00001c94 t do_rand
00001d30 T rand_r
00001d36 T rand
00001d40 T srand
00001d56 T __mulsi3
00001d94 T __divmodsi4
00001da8 t __divmodsi4_neg2
00001db6 t __divmodsi4_exit
00001db8 t __divmodsi4_neg1
00001dca T __prologue_saves__
00001e02 T __epilogue_restores__
00001e38 T __udivmodsi4
00001e44 t __udivmodsi4_loop
00001e5e t __udivmodsi4_ep
00001e7c T _exit
00001e7c W exit
00001e7e t __stop_program
00001e80 A __data_load_start
00001e80 T _etext
000020fa A __data_load_end
00800100 D __data_start
0080014b D font6x8
00800373 d direc
00800374 d x_rand_food
00800375 d next
0080037a B __bss_start
0080037a D __data_end
0080037a D _edata
0080037a b ini_ramdom
0080037b b s.1992
0080037d b j.1990
0080037f b i.1989
00800381 b delay_game
00800383 b lines_walls
00800384 b seed
00800388 b score_uni
00800389 b score_ten
0080038a b score
0080038b b live
0080038c b y_rand_food
0080038d b x_game
0080038e b y_game
0080038f b last_position_x
00800390 b last_position_y
00800391 b LcdCache
00800589 b Lcd_snake_x3
008005a7 b Lcd_snake_y3
008005cf b snake_len
008005d0 B __bss_end
008005d0 N _end
00810000 N __eeprom_end
